@import "../vendor/bootstrap/less/bootstrap.less";

@icon-font-path: "../vendor/bootstrap/dist/fonts/";

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@bootstrap-grey: #e7e7e7;
@nav-color: #FFF;


html {
}

.navbar-default {
    background-color: @nav-color;
}

h1 {
}

#counties {
    fill: none;
    stroke: #CCC;
    stroke-width: 1px;
}

#choropleth-wrapper {
    #top-form-wrapper {

        margin-bottom: 1.7em;

        input[name=name] {
            width: 20em;
        }

        select[name=published] {
            width: 10em;
        }

        @media (max-width: 768px) {
            input[name=name] {
                width: 100%;
            }

            select[name=published] {
                width: 100%;
            }
        }
    }

    #choropleth {
        border: @gray-lighter solid 1px;
        margin-bottom: .5em;
        clear: both;

        path:hover {
            fill: @gray-lighter;
        }
    }

    .panel-heading > a {
        cursor: pointer;
    }

    .choropleth-description {
        height: 22em;
    }

    #submission-btns {
        margin-top: 1.6em;
    }

    #control-body {
        max-height: 6.4em;
    }

    #md {
        min-height: 22em;
    }

    .tab-member {
        margin-top: 1em;
        min-height: 23em;
    }
}



.list {
    .item-description {
        .text-muted;
        font-size: @font-size-base + 3;
    }

    cartogram-label {

    }

    tr > td.vcenter {
        vertical-align: middle;
        text-align: center;

        a {
            .pull-right;
        }

    }
}

.dataset {
    height: 27em;
    overflow-y: scroll;
}

.dataset-message {
    padding-top: (27em / 2) - 1;
    display:block;
    width: 100%;
    clear: both;
    text-align: center;
    vertical-align: middle;

    .text-muted
}

.label-cartogram {
    .label-default;
    border-radius: 0px;
    font-weight: lighter;
    font-size: 65%;
    padding: .1em .6em .2em;
}

#datafile-form {
    input#id_datafile {
        width: 14em;
    }

    button {
        margin-top: 1.5em;
    }
}

.form-info {
    cursor: pointer;
    color: @brand-info;
}

.errorlist {
    .text-danger;
}

.d3-tip {
  line-height: 1;
  font-size: 11px;
  padding: 9px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
